<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2fd6867f9634b75b064a6a486cca462" Name="Diagram1">
        <EntityTypeShape EntityType="InfoSellersModel.CommissionType" Width="2" PointX="0.5" PointY="1.5" />
        <EntityTypeShape EntityType="InfoSellersModel.Rol" Width="1.5" PointX="3.25" PointY="1.5" />
        <EntityTypeShape EntityType="InfoSellersModel.Seller" Width="1.5" PointX="5.5" PointY="1" />
        <AssociationConnector Association="InfoSellersModel.FK_Rol_CommissionType" />
        <AssociationConnector Association="InfoSellersModel.FK_Seller_Rol" />
        <EntityTypeShape EntityType="InfoSellersModel.View_Sellers" Width="1.875" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>